<!--pages/detail/detail.wxml-->
<view class='img-box'>
 <image src='{{list.url}}'></image>
 <text class='InputName' style='top:{{nameInfo.y}}rpx;left:{{nameInfo.x}}rpx;font-size:{{nameInfo.font_size}}rpx;color:#{{nameInfo.font_color}};font-family:{{nameInfo.font}};'>{{name}}</text>
 <text class='InputTel' style='top:{{phoneInfo.y}}rpx;left:{{phoneInfo.x}}rpx;font-size:{{phoneInfo.font_size}}rpx;color:#{{phoneInfo.font_color}};font-family:{{phoneInfo.font}};'>{{tel}}</text>
</view>
<!-- 输入框 -->
<view class='wrap'>
  <view class='name'>
   <label>姓名</label><input bindinput="InputName" type='text'></input>
  </view>
  <view class='tel'>
   <label>手机</label><input bindinput="InputTel" type='number' maxlength="11"></input>
  </view>
  <button bindtap="check" class="btn-charge">一键生成 </button>
</view>
<!-- 广告 -->
<!-- <view class='adv'>
<image src='/images/adv.png'></image>
</view> -->
